.chat-room-list{
    ul{
        padding: 20px;
        height: 100%;
    }
    li{
        display: block;
        padding-bottom: 20px;
        list-style-type:none;
        a{
            color: black;
        }
       :hover a{
            color: cadetblue;
        }
        .chat-avatar{
            float:left;
            margin-right: 4px;
        }
    }
    .chat-online-status{
        margin-right: 3px;
        font-size: 10px;
    
    }
}
