.bluecard{
    border-radius: 5px;
    border-color: blue;
}
.graycard{
    border-radius: 5px;
    border-color: gray;
}
.yellowcard{
    border-radius: 5px;
    border-color: yellow;
}
.greencard{
    border-radius: 5px;
    border-color: green;
}
