.custom-grid{

    height: inherit;
    width: 100%;
    background-color: yellowgreen;
    Row{
        Col{
            img{
                max-width:100%;
                max-height: auto;
            }
        }
    }
   
}
.custom-img{
    max-width:50%;
    max-height: auto;
}