.message-sender{
    width: inherit;
    padding: 30px;
    .message-box{
        width: 100%;
        border: none;
        padding: 10px 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        resize: none;
        font-size: 14px;
    }
    .send-button{
        float: right;
    }
}