.login{
    width: 100%;
    height: 100%;
    background-color: cadetblue;
    .login-header{
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color:darkslategrey;
        h1{
            margin-left: 5px;
            color:whitesmoke;
        }
    }
    .login-board{
        width: 400px;
        height: 300px;
        background-color:white;
       
        margin: 50px auto;
        padding: 20px 40px 20px 40px;
        h2{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        #login-Button{
            width: 100%;
        }
        #components-form-demo-normal-login .login-form {
            max-width: 300px;
          }
          #components-form-demo-normal-login .login-form-forgot {
            float: right;
          }
          #components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
            float: left;
          }
          #components-form-demo-normal-login .login-form-button {
            width: 100%;
          }
       
    }
}
