.chat-box{
    height: 100%;
    padding: 5px 5px 5px 5px;
    overflow-y: scroll;
   scroll-behavior: inherit;
   
}

.chat-nav{
    align-items: center;
   background-color: cornsilk;
}
.chat-header{
    height: inherit;
    padding: 0px;
    background-color: #F2F5F8;
    border-bottom: 2px solid white;
}