.left-nav{
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        h1{
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
    }
}
