.chat-content{
    height: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
.chat-owner{
    float: right;
    margin-right: 5px;
    width: 100%;
    text-align: right;
    .messages{
        background-color: aliceblue;
        float: right;
        text-align: left;
    }
}

.chat-target{
    float: left;
    margin-left: 10px;
    width: 100%;
    text-align: left;
    .messages{
        background-color: lightgreen;
    }
}
.messages{
    font-size: 16px;
    padding: 18px 20px;
    line-height: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
   
    width: fit-content;
    max-width: 60%;
    position: relative;

}